# Dockerfile.pyspark
FROM python:3.9-slim

# Install Java and required dependencies
RUN apt-get update && \
    apt-get install -y default-jdk && \
    apt-get install -y wget && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set Java Home
ENV JAVA_HOME=/usr/lib/jvm/default-java

# Install PySpark and Kafka dependencies
RUN pip install pyspark kafka-python

RUN pip install kafka-python
# Set working directory
WORKDIR /app

# Copy the application code
COPY app/ .

CMD ["tail", "-f", "/dev/null"]